<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JackPot.Views.Order"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0"  HorizontalOptions="FillAndExpand" BackgroundColor="#f27711">
                    <Grid  HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />

                        </Grid.ColumnDefinitions>

                        <Label x:Name="lbl_Agent" Text="Agent :" Grid.Row="0" HorizontalOptions="End" Grid.Column="0"></Label>
                        <Label x:Name="txt_Agent" Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" Text="Rohan Daware."></Label>
                        <Label x:Name="lbl_Balace" Text="Balace :" Grid.Row="1" HorizontalOptions="End" Grid.Column="0"></Label>
                        <Label x:Name="txt_Balace" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Text="$ 5.00"></Label>
                        <Label x:Name="lbl_Customer" Text="Customer :" Grid.Row="2" HorizontalOptions="End" Grid.Column="0"></Label>
                        <Label x:Name="txt_Customer" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" Text="Subodh"></Label>



                    </Grid>
                </StackLayout>
               
                <StackLayout Grid.Row="1"  HorizontalOptions="FillAndExpand" >



                    <StackLayout >
                        
                        <ListView x:Name="jackpotList" ItemsSource="{Binding ListItemVal}" HasUnevenRows="True"  SeparatorVisibility="None"     HorizontalOptions="CenterAndExpand"   >
                            
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">

                                                <StackLayout  >

                                                    <Grid RowSpacing="0">
                                                        <Grid.RowDefinitions>

                                                            <RowDefinition Height="1*"/>



                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1.5*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Orientation="Horizontal" Grid.Column="0">
                                                            <input:CheckBox  x:Name="checkboxENY"    IsChecked="True"    VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  Type="Check" />
                                                            <Label  Text="{Binding ENY}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>

                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="1">

                                                            <input:CheckBox  x:Name="checkboxEMI"    IsChecked="True"    VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  Type="Check" />
                                                            <Label  Text="{Binding EMI}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>

                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="2">


                                                            <input:CheckBox  x:Name="checkboxEGA"    IsChecked="True"    VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  Type="Check" />
                                                            <Label  Text="{Binding EGA}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="3">


                                                            <input:CheckBox  x:Name="checkboxECA"    IsChecked="True"    VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  Type="Check" />
                                                            <Label  Text="{Binding ECA}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="4">

                                                            <input:CheckBox  x:Name="checkboxENJ"    IsChecked="True"    VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  Type="Check" />
                                                            <Label  Text="{Binding ENJ}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>

                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="5">
                                                            <input:CheckBox  x:Name="checkboxEMIA"    IsChecked="True"    VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"  Type="Check" />
                                                            <Label Text="{Binding EMIA}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>

                                                        </StackLayout>



                                                    </Grid>

                                                </StackLayout>



                                            </StackLayout>



                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            
                        </ListView>
                       
                    </StackLayout>




                </StackLayout>
             
                <StackLayout Grid.Row="2"  HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Grid  HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Entry x:Name="Number" Placeholder="Number" Keyboard="Numeric" Grid.Row="0" HorizontalOptions="EndAndExpand" Grid.Column="0"></Entry>
                            <Entry x:Name="SB" Grid.Row="0" Grid.Column="1" HorizontalOptions="StartAndExpand"  Placeholder="SB"></Entry>
                            <Entry x:Name="Amt" Keyboard="Numeric"  Placeholder="$Amt" Grid.Row="0" HorizontalOptions="EndAndExpand" Grid.Column="2"></Entry>
                            <Button  HeightRequest="1" CornerRadius="10" Command="{Binding btnAdd}" Grid.Row="0" Grid.Column="3"  HorizontalOptions="Start" Text="Add"></Button>
                            
                        </Grid>
                    </StackLayout>

                </StackLayout>

                


                  
                        <Grid RowSpacing="0" Grid.Row="3" VerticalOptions="StartAndExpand">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="40"/>
                                <RowDefinition Height="1*"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                           
                                <Label Grid.Row="0" Grid.Column="0" Text="No"></Label>
                                <Label Grid.Row="0" Grid.Column="1" Text="House"></Label>
                                <Label Grid.Row="0" Grid.Column="2" Text="SB"></Label>
                                <Label Grid.Row="0" Grid.Column="3" Text="$"></Label>
                                <Label Grid.Row="0" Grid.Column="4" Text="del"></Label>
                          
                   
                                <ListView x:Name="jackpotGid" Grid.Row="1" Grid.ColumnSpan="5" ItemsSource="{Binding OrderGridListObservCollection}" HasUnevenRows="True"  SeparatorVisibility="None"     HorizontalOptions="CenterAndExpand"   >

                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="White">

                                                <StackLayout  >

                                                    <Grid RowSpacing="0">
                                                        <Grid.RowDefinitions>

                                                            <RowDefinition Height="1*"/>



                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Orientation="Horizontal" Grid.Column="0">
                                                           
                                                            <Label  Text="{Binding Number}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>

                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="1">

                                                          
                                                                <Label  Text="{Binding House}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>

                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="2">


                                                            
                                                            <Label  Text="{Binding SB}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="3">


                                                          
                                                            <Label  Text="{Binding Amt}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                                                            </Label>
                                                        </StackLayout>

                                                        <StackLayout Orientation="Horizontal" Grid.Column="4">


                                                                <Button Text="Del"></Button>
                                                           

                                                        </StackLayout>

                                                       



                                                    </Grid>

                                                </StackLayout>



                                            </StackLayout>



                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                           
                        </Grid>
                   
                




           
            </Grid>


        </StackLayout>


    </ContentPage.Content>
</ContentPage>