# JackPot

./: JackPot.sln
JackPot/JackPot/: App.xaml  App.xaml.cs  JackPot.csproj
JackPot/JackPot.Android/: JackPot.Android.csproj  MainActivity.cs
JackPot/JackPot.Android/CustomControlAndroid/: CustomEntryAndroid.cs
JackPot/JackPot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JackPot/JackPot.Android/Resources/: Resource.designer.cs
JackPot/JackPot.Android/Resources/values/: styles.xml
JackPot/JackPot.iOS/: AppDelegate.cs  Info.plist  JackPot.iOS.csproj  Main.cs
JackPot/JackPot.iOS/Properties/: AssemblyInfo.cs
JackPot/JackPot/Common/: CommonEnum.cs  GlobalConstant.cs  ViewModelBase.cs
JackPot/JackPot/Common/Helper/: HttpClientHelper.cs
JackPot/JackPot/CustomControls/: CustomEntry.cs
JackPot/JackPot/Model/: AccountModel.cs  BetCollection.cs  ListOrder.cs  LogInModel.cs  OrderGridModel.cs  RequestTenderModel.cs  ResultModel.cs  tblBetsPerBall.cs  tblCustomerTransaction.cs  tblLottoBet.cs  tblLottoTicket.cs  tblPanelUserTransaction.cs  vw_CustomerDetails.cs  vw_HousesDetails.cs  vw_LottoGamesDetailsModel.cs  vw_PanelUserShiftTrxSummaryGridList.cs  vw_TicketBetsView.cs  vw_TicketWinnersGridList.cs  vw_WinningNumbersGridList.cs
JackPot/JackPot/PCL/: SharedPreference.cs
JackPot/JackPot/Service/: BetEntrySevice.cs  CustomerService.cs  VoidTicketService.cs  loginPageService.cs
JackPot/JackPot/ViewModel/: CustomerDepositeViewModel.cs  CustomerWithdrawViewModel.cs  LogInViewModel.cs  OrderViewModel.cs  PayWinnerViewModel.cs  PreviewScreenViewModel.cs  SalesInfoViewModel.cs  SalesReportModel.cs  SearchReceiptViewModel.cs  SetCustomerViewModel.cs  VoidTicketModel.cs  WiningScreenViewModel.cs  WinnerNumberViewModel.cs  vw_rptLocationSalesReport.cs
JackPot/JackPot/Views/: CommingSoon.xaml  CommingSoon.xaml.cs  CustomerDetail.xaml  CustomerDetail.xaml.cs  CustomerWithdrawalScreen.xaml  CustomerWithdrawalScreen.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  Order.xaml  Order.xaml.cs  PayWinnerScreen.xaml  PayWinnerScreen.xaml.cs  PreviousTRX.xaml  PreviousTRX.xaml.cs  SalesAndShiftInfo.xaml  SalesAndShiftInfo.xaml.cs  SalesInfo.xaml  SalesInfo.xaml.cs  SearchReceipt.xaml  SearchReceipt.xaml.cs  SetCustomerScreen.xaml  SetCustomerScreen.xaml.cs  VoidTicket.xaml  VoidTicket.xaml.cs  WiningScreen.xaml  WiningScreen.xaml.cs
